<!DOCTYPE html>
<html lang="en">
<head>
    <title>BorhanUS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li> 
                <li><a href="#">Portfolio</a></li> 
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-section">
        <div class="main-half-section">
            <h1 class="bebas-neue">Hello, I'm<br><span class="special-color">Borhan Uddin</span></h1>
            <p>Becoming a web-developer with ProgrammingHero course, giving the required time to achive the goal.</p>
            <a target="_blank" class="link-anchor" href="https://github.com/borhanus">Hire Me</a>
        </div>
        <div class="main-half-section">
            <img src="images/borhan2.png" alt="">
        </div>
    </section>
    <section id="about" class="main-section">
        <div class="main-half-section">
            <img src="images/borhan3.png" alt="">
        </div>
        <div class="main-half-section about-section">
            <h2 class="bebas-neue">About</h2>
            <p>If you can dream up the project, there’s a good chance if you provide clear instructions, I can deliver. I'm an energetic, responsible and self-motivated person. I only take on jobs that I can deliver with the level of quality I require of myself, and on time.</p>
            <a target="_blank" class="link-anchor" href="https://www.linkedin.com/in/borhanus/"><img src="icons/icons8-download-16.png"/>Download CV</a>
        </div>
    </section>
    <section id="work" class="latest-section">
        <h2 class="bebas-neue"><span class="special-color">Latest</span> working project</h2>
        <div class="projects">
            <ul>
                <li><a href="#">
                    <img src="images/image 4.png" alt="">
                    <h3>Power-x-gym (gym website)</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </a></li>
                <li><a href="#">
                    <img src="images/image 5.png" alt="">
                    <h3>Power-x-gym (gym website)</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </a></li>
                <li><a href="#">
                    <img src="images/image 8.png" alt="">
                    <h3>Power-x-gym (gym website)</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </a></li>
            </ul>
        </div>
    </section>
    <section class="work-inquiry-section">
        <div class="inquiry-section">
            <h2 class="bebas-neue">work inquiry</h2>
            <a target="_blank" class="link-anchor" href="https://www.linkedin.com/in/borhanus/">Let's Chat</a>
        </div>
    </section>
    <footer id="contact">
        <h3 class="bebas-neue">Stay Connected</h3>
        <p>borhan.u10@gmail.com</p>
        <ul>
            <li><a target="_blank" href="https://www.facebook.com/borhanus/"><img src="icons/facebook.png" alt=""></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/borhanus/"><img src="icons/linkedin.png" alt=""></a></li>
            <li><a target="_blank" href="https://www.instagram.com/bushatu/"><img src="icons/instagram.png" alt=""></a></li>
        </ul>
    </footer>
</body>
</html>